ThisProject.todo
Файл служебного описания проекта и ToDo
========================================

ОБЩИЕ ПРИНЦИПЫ данного WEB проекта:
------------------------------------
  - 
  ... и т.д.
  ---- ✄ -----------------------

ТАЙМИНГ проекта:
----------------
 ☐ Создан:
 ☐ Deadline:
 ☐ Общая продолжительность: 

  Тайминг по дням:
    ... и т.д. (в обратном порядке)
    ☐ 
    ---- ✄ -----------------------

ГЛОБАЛЬНЫЕ ЦЕЛИ и ЗАДАЧИ проекта:
----------------------------------
 ☐ 
 ... и т.д.
 ---- ✄ -----------------------

ОСНОВНЫЕ ВЕХИ проекта:
-----------------------
 ☐   
 ... и т.д.
 ---- ✄ -----------------------

ТЕКУЩИЕ ЗАДАЧИ:
(выполненные задачи уходят вниз, в Архив)
-------------------------------------------
 ☐ 
 ... и т.д. (в обратном порядке)
 ---- ✄ -----------------------

МЕЛОЧИ:
-------
 ☐ 
  ... и т.д
  ---- ✄ -----------------------

АРХИВ:
-------
  ... и т.д
  ---- ✄ -----------------------

